<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_header_height"
        app:navigationIcon="@drawable/ic_arrow_back_full_24"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="@string/search"
        app:titleTextAppearance="@style/TextAppearance.PlaylistMaker.Toolbar"
        app:titleTextColor="?attr/colorOnSurface"
        app:contentInsetStartWithNavigation="@dimen/content_inset_compact" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="@dimen/button_spacing"
        android:layout_marginEnd="@dimen/button_spacing"
        android:layout_marginTop="@dimen/icon_padding">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/Widget.PlaylistMaker.SearchField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:autofillHints="@string/search" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/icon_padding"
            android:src="@drawable/ic_close_16"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/search"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/icon_padding"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</LinearLayout>